@import "_variables";

html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  // height: 100vh;
  background: $white;
  color: $black;
  font-family: $roboto;
  font-size: 10px;
  line-height: 10px;
  margin: 0;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  // @media #{$tablet} {
  // }

  // @media #{$mobile} {
  // }

  &.start {
    background: fixed, url('#{$images}mountain.svg') no-repeat center / cover, linear-gradient(-180deg, #FFFFFF 50%, #E4E8F1 100%);
  }

  // DEMO ONLY ================
  #demoinfo {
    position: fixed;
    left: 30px;
    bottom: 20px;
    text-align: left;
    color: $white;

      h2 {
        font-size: 18px;
        color: white;
        letter-spacing: 47px;
        line-height: 2;
      }

      p {
        margin: 0;
        font-size: 11px;
        color: inherit;
        text-align: inherit;
      }
  }
  &.extension-demo {
    background: #1a4977 url("https://dutchx.netlify.com/images/bg.jpg") no-repeat 50%/cover;

      .extension {
        position: fixed;
        right: 50px;
        top: 25px;
      }

      #pairExtension,
      #triggerTX-dapp,
      #triggerTX-confirm {
        font-size: 1.2em;
        line-height: 1;
        position: absolute;
        top: 370px;
        right: 493px;
        padding: 0 15px;
        box-sizing: border-box;
        width: auto;
        height: auto;
        justify-content: center;
        align-items: center;
        color: #28b2fa;
        display: flex;
        flex-wrap: nowrap;

          > p {
            padding: 8px 8px 8px 16px;
            text-align: left;
            font-size: 13px;
            font-family: $mono;
            color: $darkBlue;
            line-height: 1.3;
          }
      }

      .extensionTX {
        left: 25px;
        top: 47px;
        position: absolute;
        box-shadow: 0 0 4px 0 rgba(0,0,0,0.50);
        overflow: visible;

          &[data-demo="2"] {
            left: 410px;
            z-index: 90;
          }

          .topbar {
            display: block;
            height: 22px;
            width: 100%;
            background: url(/assets/images/demobar.png) no-repeat center/contain;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            cursor: move;
            position: absolute;
            top: -22px;

              > i {
                width: 60px;
                z-index: 5;
                cursor: pointer;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
              }
          }
      }

      #triggerTX-dapp {
        bottom: 12px;
        left: 270px;
        top: initial;
        width: 140px;
        margin: 0;
        height: 60px;
        padding: 0;

          img {
            width: 22px;
          }
      }

      #triggerTX-confirm {
        bottom: 12px;
        left: 425px;
        top: initial;
        width: 220px;
        margin: 0;
        height: 60px;
        padding: 0;
          img {
            width: 22px;
          }
      }
  }
  // end demo only

}

::selection {
  color: $white;
  background: $blue;
}

button {
  outline: 0;
}

p {
  font-weight: $normal;
  font-size: 1.3em;
  color: $greyText;
  letter-spacing: 0;
  text-align: center;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: $darkBlue;
  font-family: inherit;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

a:link,
a:visited,
a:active,
a:focus {
  color: $blue;
  text-decoration: underline;
}

select {
  font-family: inherit;
  outline: 0;
}

nav,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

section.home, section.auction {
  height: calc(100vh - 60px);
  align-items: center;

  @media #{$tablet} {
    padding: 0 35px;
  }

  @media #{$mobile} {
    max-width: 100%;
    flex-wrap: wrap;
    padding: 25px 0 0;
    height: 100%;
  }
}

.noScroll {
  overflow: hidden;
}

.safeLogo {
  background: url('#{$images}gnosis_safe_logo.svg') no-repeat center / contain;
  height: 110px;
  width: 110px;
  display: block;
  position: relative;

    &::after {
      content: "Personal Edition";
      text-transform: uppercase;
      display: block;
      font-weight: $normal;
      font-size: 1em;
      color: $grey;
      letter-spacing: .2em;
      text-align: center;
      line-height: 1;
      position: absolute;
      bottom: -2em;
      width: 13em;
      text-align: center;
      left: -.8em;
    }
}

.content {
  display: flex;
  flex-wrap: wrap;
}
